{
  "name": "wiki-to-git",
  "version": "1.3.0",
  "description": "Node.js tool for downloading MediaWiki page history and pushing it to a Git repository. Provides commands: wiki2git-load and wiki2git-commit (use -h for help).",
  "type": "module",
  "main": "src/main.js",
  "dependencies": {
    "commander": "^11.1.0",
    "node-fetch": "3.x"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "vitest": "^4.1.7"
  },
  "scripts": {
    "test-full--info": "Load and commit test.",
    "test-full": "node test-commit.js",
    "test-full-download--info": "The ~/common.js contains removed data",
    "test-full-download": "npx wiki2git-load --site pl.wikipedia.org -p \"Wikipedysta:Nux/common.js\" -j history-full-common.priv.json ",
    "test-mini-download--info": "Load global that uses wikiploy; limited to last 2 revisions",
    "test-mini-download": "npx wiki2git-load --site meta.wikimedia.org -p \"User:Nux/global.js\" -l 2",
    "test-commit": "npx wiki2git-commit --site en.wiktionary.org --repo \"wiki-gadgets-definition-ux.priv\" -o \"gadgets-definition-ux.js\"",
    "test:watch": "vitest",
    "test": "vitest run"
  },
  "bin": {
    "wiki2git-load": "src/cmd-load-cmd.js",
    "wiki2git-commit": "src/cmd-commit-cmd.js"
  },
  "keywords": [
    "mediawiki",
    "wikipedia",
    "git"
  ],
  "author": "Maciej Nux",
  "license": "MIT"
}
